<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld
http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" version="1.0.0">
  <NamedLayer>
    <Name>raster_layer</Name>
    <UserStyle>
      <Name>raster</Name>
      <Title>A boring default style</Title>
      <Abstract>A sample style for rasters</Abstract>
      <FeatureTypeStyle>
       <Rule>
       <RasterSymbolizer>
         <ColorMap>
           <ColorMapEntry color="#FFFFFF" quantity="0" opacity="0"/>
           <ColorMapEntry color="#f8f8fa" quantity="10" opacity=".7"/>
           <ColorMapEntry color="#eff0f3" quantity="25" opacity=".7"/>
           <ColorMapEntry color="#e5e6ec" quantity="50" opacity=".7"/>
           <ColorMapEntry color="#d9dbe3" quantity="75" opacity=".7"/>
           <ColorMapEntry color="#cccfd9" quantity="100" opacity=".7"/>
           <ColorMapEntry color="#bec2cf" quantity="250" opacity=".7"/>
           <ColorMapEntry color="#b0b4c5" quantity="500" opacity=".7"/>
           <ColorMapEntry color="#a0a5b9" quantity="750" opacity=".7"/>
           <ColorMapEntry color="#9096ad" quantity="1000" opacity=".7"/>
           <ColorMapEntry color="#7f86a1" quantity="2500" opacity=".7"/>
           <ColorMapEntry color="#717997" quantity="5000" opacity=".7"/>
           <ColorMapEntry color="#60698a" quantity="7500" opacity=".7"/>
           <ColorMapEntry color="#525c80" quantity="10000" opacity=".7"/>
           <ColorMapEntry color="#434d74" quantity="25000" opacity=".7"/>
           <ColorMapEntry color="#35406a" quantity="50000" opacity=".7"/>
           <ColorMapEntry color="#283461" quantity="75000" opacity=".7"/>
           <ColorMapEntry color="#1b2857" quantity="100000" opacity=".7"/>
           <ColorMapEntry color="#0f1d4e" quantity="125000" opacity=".7"/>
           <ColorMapEntry color="#031146" quantity="149000" opacity=".7"/>
         </ColorMap>
       </RasterSymbolizer>
      </Rule>
     </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>